{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar e Executar C",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "${workspaceFolder}/bancario.c",
                "${workspaceFolder}/funcoes.c",
                "${workspaceFolder}/inserirNoFinal.c",
                "${workspaceFolder}/moldura.c",
                "${workspaceFolder}/submenu.c",
                "${workspaceFolder}/tela.c",  
                "${workspaceFolder}/telaCadastro.c",
                "${workspaceFolder}/validatipoconta.c",
                "${workspaceFolder}/salvarListaNoDisco.c",
                "${workspaceFolder}/carregarListaDoDisco.c",
                "${workspaceFolder}/exibirContas.c",
                "${workspaceFolder}/telaExibirContas.c",
                "-o",
                "${workspaceFolder}/output/bancario.exe"  
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Tarefa gerada pelo usuário."
        },
        {
            "label": "Executar Programa",
            "type": "shell",
            "command": "${workspaceFolder}/output/bancario.exe",  
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
